CREATE TABLE habits (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    habit TEXT NOT NULL,
    event_type BOOLEAN NOT NULL, -- true good false bad
    'when' DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);